<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cheese Bread</title>

    <!-- Css Style -->
    <link rel="stylesheet" href="project1.css">
    <script>
        // navigation script
        function myFunction() {
          var x = document.getElementById("myTopnav");
          if (x.className === "topnav") {
            x.className += " responsive";
          } else {
            x.className = "topnav";
          }
        }
      </script>
</head>
<body>
    <div class="topnav" id="myTopnav">
        <a href="project1.html">Home</a>
        <a href="about.html">About</a>
        <a href="recipe.html">Recipes</a>
        <a href="tips.html">Baking Tips</a>
        <a href="terms.html">Baking Terms</a>
        <a href="comment.html">Comments</a>
        <a href="javascript:void(0);" class="icon" onclick="myFunction()"><i class="fa fa-bars"></i></a>
      </div>
    <div>
        <img src="imgs/bread2.jpeg" alt="Cheese Bread">
        <h1>Cheese Bread</h1>
        <button><a href="recipe.html">Other Recipe</a></button>
    </div>
    <hr>
    <div>
        <h4>Ingredients:</h4>
        <pre>
            1/2 cup (120ml) buttermilk, warmed to about 110°F
            1/3 cup (80ml) water, warmed to about 110°F
            2 and 1/4 teaspoons Platinum Yeast from Red Star (1 standard packet)
            2 Tablespoons (25g) granulated sugar
            5 Tablespoons (72g) unsalted butter, melted + slightly cooled
            1 large egg, at room temperature
            1 teaspoon salt
            3/4 teaspoon garlic powder
            3 cups (390g) bread flour (spoon & leveled)*
            2 cups (250g; 8 ounces) shredded cheddar cheese
        </pre>
        <h4>Topping:</h4>
        <pre>
            2 Tablespoons (30g) unsalted butter, melted
            2 teaspoons chopped fresh parsley (or your favorite dried or fresh herb)*
            1/4 teaspoon garlic powder 
        </pre>
    </div>
    <hr>
    <div>
        <h4>Instruction:</h4>
        <p><sup>1</sup>
            Prepare the dough: Whisk the warm buttermilk, warm water, yeast, and sugar together in the bowl of your stand mixer fitted with a dough hook or paddle attachment. Cover and allow to sit for 5 minutes.
        </p>
        <p><sup>2</sup>
            Add the butter, egg, salt, garlic powder, and 1 cup flour. Beat on low speed for 30 seconds, scrape down the sides of the bowl with a rubber spatula, then add the remaining flour. Beat on low speed until the dough comes together and pulls away from the sides of the bowl, about 2 minutes. *If you do not own a mixer, you can mix this dough with a large wooden spoon or rubber spatula. It will take a bit of arm muscle!*
        </p>
        <p><sup>3</sup>
            Knead the dough: Keep the dough in the mixer and beat on low speed for an additional 2 minutes or knead by hand on a lightly floured surface for 2 minutes. (See video tutorial above if you need a visual of kneading dough by hand.)
        </p>
        <p><sup>4</sup>
            Knead the dough: Keep the dough in the mixer and beat on low speed for an additional 2 minutes or knead by hand on a lightly floured surface for 2 minutes. (See video tutorial above if you need a visual of kneading dough by hand.)
            1st Rise: Lightly grease a large bowl with oil or nonstick spray. Place the dough in the bowl, turning it to coat all sides in the oil. Cover the bowl with aluminum foil, plastic wrap, or a clean kitchen towel. Allow the dough to rise in a relatively warm environment for 1.5-2 hours or until double in size. 
        </p>
        <p><sup>5</sup>
            Grease a 9×5 inch loaf pan.</p>
        <p><sup>6</sup>
            Shape the bread: Punch down the dough to release the air. Place dough on a lightly floured work surface and with a floured rolling pin, roll the dough out into a 9×15 inch rectangle (approximately). Sprinkle cheese all over the top, leaving a 1/2 inch border uncovered.
        </p>
        <p><sup>7</sup>
            Watch the video above to see exactly how I do this step. Tightly roll the dough into a 15-inch log. Place the log on its seam. Using a sharp knife, cut the log in half lengthwise. I find a serrated knife works best. Criss-cross one half, cut side down, on top of the other half– forming an X. Tightly twist the two together. Pinch the outer edges to seal as best you can. If you have any leftover cheese, cut a few small squares and tuck into the dough as shown in the video above. This is optional and simply for extra cheesy pockets! Place in prepared loaf pan and cover with aluminum foil, plastic wrap, or a clean kitchen towel. (This step can get a little messy.)
        </p>
        <p><sup>8</sup>
            Allow the covered loaf to rest for 30 minutes. It will slightly rise during this time.
        </p>
        <p><sup>9</sup>
            Adjust the oven rack to the lower third position. Place a baking sheet on the lower rack to catch any cheese or butter that may drip down. Preheat the oven to 350°F (177°C).
        </p>
        <p><sup>10</sup>
            Topping: Whisk the melted butter, herbs, and garlic powder together. Drizzle or brush on top of dough.
        </p>
        <p><sup>11</sup>
            Bake: Bake until golden brown and, when gently tapped, the top of the loaf sounds hollow, about 45-55 minutes. If you find the top of the loaf is browning too quickly as it bakes, tent with aluminum foil. (I usually place foil on top after about 25 minutes.) Remove bread the oven and place on a wire rack. Cool for 10 minutes in the pan, then remove from the pan and cool loaf on the wire rack.
        </p>
        <p><sup>12</sup>
            Slice and serve. Cover and store leftovers at room temperature for 2 days or in the refrigerator for up to 1 week. Leftover slices taste delicious when warmed in the microwave for 10 seconds.
        </p>
    </div>
</body>
</html>